<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MorseLang Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        code {
            background: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        ul {
            margin: 20px 0;
            padding-left: 20px;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>MorseLang Documentation</h1>
    <p>MorseLang — это язык программирования, основанный на азбуке Морзе. В MorseLang используются точка (.), тире (-), пробел ( ) и косая черта (/), которые соответствуют различным синтаксическим элементам языка. Код, написанный на MorseLang, сначала преобразуется в токены, которые затем интерпретируются для выполнения программ.</p>
    
    <h2>Синтаксис и ключевые концепции</h2>
    
    <h3>Именованные переменные (let)</h3>
    <p>В MorseLang переменные можно объявлять с помощью присваивания. Например:</p>
    <pre><code>.- ... .. -- -. / -... / .... . .-.. .-.. --- / .-- --- .-. .-.. -..</code></pre>
    <p>Это соответствует присваиванию значения переменной, где <code>.- ... .. -- -.</code> (ASIMN) — имя переменной, а <code>.... . .-.. .-.. --- / .-- --- .-. .-.. -..</code> (HELLO WORLD) — значение.</p>
    
    <h3>Рекурсия</h3>
    <p>MorseLang поддерживает рекурсивные вызовы функций. Для этого функции должны быть определены с использованием ключевого слова <code>func</code> и вызываться внутри самих себя.</p>
    <pre><code>-.-. ..- -. - / .-.. --- --- .--. / -.-. ..- -. - / .- ... ..- -- . / -.- .- .-.. .-.. / . -./-..</code></pre>
    <p>Это соответствует функции <code>countLoop</code>, которая вызывает саму себя до тех пор, пока условие <code>count &lt; 10</code> истинно.</p>
    
    <h3>Ленивое вычисление</h3>
    <p>Ленивое вычисление может быть реализовано через замыкания, которые позволяют отложить вычисление выражения до момента его использования.</p>
    <pre><code>-.-. .-. . .- - . / .-.. .- -- -... -.. .- / .-.. .- -- -... -.. .- / .-.. --- .- -.. / ...- .- .-.. ..- . / -.. --- -.</code></pre>
    <p>Это пример замыкания <code>lambda</code>, которое будет вычислено только при вызове <code>loadValue</code>.</p>
    
    <h3>Функции</h3>
    <p>Функции определяются с использованием ключевого слова <code>func</code>. Функции могут принимать параметры и возвращать значения.</p>
    <pre><code>..-. ..- -. -.-. / ...- .- .-.. / ...- .- .-.. ..- . / . .-.. -.. --- / .... . .-.. .-.. --- / .-- --- .-. .-.. -..</code></pre>
    <p>Это соответствует функции <code>func val value</code> для вызова <code>helloWorld</code>.</p>
    
    <h3>Замыкания</h3>
    <p>Замыкания позволяют функции запоминать контекст, в котором они были созданы. Это полезно для реализации ленивых вычислений и других функциональных концепций.</p>
    <pre><code>-.-. .-. . .- - . / ...- .- .-.. ..- . / -.. --- -.-. / . .-.. / ...- .- .-.. ..- . / ..-. ..- -. -.-. / .-.. .- -- -... -.. .- / .-.. --- .- -..</code></pre>
    <p>Это создает замыкание, которое запоминает контекст при создании.</p>
    
    <h3>Библиотечные функции: ввод-вывод файлов</h3>
    <p>MorseLang включает библиотечные функции для работы с файлами, такие как чтение и запись данных.</p>
    
    <h4>Пример чтения из файла:</h4>
    <pre><code>.-. . .- -.. / ..-. .. .-.. . / -. .- -- . / .... . .-.. .-.. --- .-. .-.. -.. .-.-.</code></pre>
    <p>Это команда <code>read file name</code> для чтения данных из файла <code>helloworld</code>.</p>
    
    <h4>Пример записи в файл:</h4>
    <pre><code>-- .-. .. - . / ..-. .. .-.. . / -. .- -- . / .... . .-.. .-.. --- .-- --- .-. .-.. -..</code></pre>
    <p>Это команда <code>write file name helloworld</code>.</p>
    
    <h3>Списки / Последовательности</h3>
    <p>MorseLang поддерживает работу со списками и последовательностями, что позволяет хранить и обрабатывать наборы данных.</p>
    
    <h4>Пример создания списка:</h4>
    <pre><code>.-.. .. ... - / .... . .-.. .-.. --- / .-- --- .-. .-.. -..</code></pre>
    <p>Это команда <code>list hello world</code> для создания списка с элементами <code>hello</code> и <code>world</code>.</p>
    
    <h3>Библиотечные функции: списки/последовательности</h3>
    <p>MorseLang предоставляет функции для работы со списками и последовательностями, такие как фильтрация, отображение и редукция.</p>
    
    <h4>Пример фильтрации списка:</h4>
    <pre><code>..-. .. .-.. - . .-. / .-.. .. ... - / -.-. --- -. -.. .. - .. --- -. / ... -.-. --- .-. . / .-.. --- -. --. . .-. / - .... .- -. / - .... .-. . .</code></pre>
    <p>Это команда <code>filter list condition score longer than three</code> для фильтрации списка по длине элементов.</p>
    
    <h2>Примеры программ</h2>
    
    <h3>Пример 1: Присваивание переменной и вызов функции</h3>
    <pre><code>.- ... .. -- -. / -... / .... . .-.. .-.. --- / .-- --- .-. .-.. -..</code></pre>
    <p>Это соответствует присваиванию значения <code>HELLO WORLD</code> переменной <code>ASIMN</code> и вызову функции <code>HELLO WORLD</code>.</p>
    
    <h3>Пример 2: Цикл while</h3>
    <pre><code>.-- .... .. .-.. .-.. / -.-. --- -. -.. / -.. --- / -... --- -.. -.-- / . -. -..</code></pre>
    <p>Это пример цикла <code>while</code>, который выполняется до тех пор, пока условие истинно.</p>
    
    <h3>Пример 3: Условие if</h3>
    <pre><code>.. ..-. / -.-. --- -. -.. / - .... . -. / - .... . -. .- -.- / . .-.. ... . / . -. -..</code></pre>
    <p>Это пример условия <code>if</code>, которое выполняется, если условие истинно, и выполняет альтернативное выражение, если условие ложно.</p>
    
    <h2>Заключение</h2>
    <p>MorseLang — это мощный и гибкий язык программирования, который использует азбуку Морзе для создания сложных программ. С его помощью можно реализовывать различные парадигмы программирования, включая функциональное и императивное программирование, используя понятный синтаксис и богатую библиотеку функций.</p>
    <p>Эта документация охватывает основные концепции и функции MorseLang. Для более подробной информации и примеров рекомендуем обратиться к руководству пользователя и библиотеке примеров.</p>
</body>
</html>
